# TourWebsite_Backend_NetCore.6_API-

./: README.md  ToursWebsiteBackend.sln
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: ITourTypeService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: TourTypeManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/TourTypes/: TourTypeUpdateValidator.cs  TourTypeValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/Concrete/: EntityRepository.cs
Core/Entities/Abstract/: BaseDto.cs  BaseEntity.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Result/Abstract/: IDataResult.cs  IResult.cs
Core/Utilities/Result/ComplexType/: ResultStatus.cs
Core/Utilities/Result/Concrete/: DataResult.cs  Result.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ITourTypeRepository.cs
DataAccess/AutoMapper/: MapperProfile.cs
DataAccess/Concrete/EntityFramework/: TourTypeRepository.cs
DataAccess/Concrete/EntityFramework/Context/: TourContext.cs
DataAccess/Mappings/: CommentMap.cs  CompanyMap.cs  ImageMap.cs  OperationClaimMap.cs  TourImageMap.cs  TourMap.cs  TourTypeMap.cs  UserMap.cs  UserOperationClaimMap.cs
DataAccess/Migrations/: 20230204144235_mig_1.Designer.cs  20230204144235_mig_1.cs  20230204154558_mig_1.Designer.cs  20230204154558_mig_1.cs  TourContextModelSnapshot.cs
Entities/Concrete/: Comment.cs  Company.cs  Image.cs  Tour.cs  TourImage.cs  TourType.cs
Entities/Dtos/TourTypes/: TourTypeAddDto.cs  TourTypeDto.cs  TourTypeListDto.cs  TourTypeUpdateDto.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: TourTypesController.cs
WebAPI/Properties/: launchSettings.json
